// Run `direnv reload` to apply changes to the repository.
{
	"languages": {
		"JavaScript": { "formatter": { "language_server": { "name": "biome" } } },
		"TypeScript": { "formatter": { "language_server": { "name": "biome" } } },
		"TSX": { "formatter": { "language_server": { "name": "biome" } } },
		"JSON": { "formatter": { "language_server": { "name": "biome" } } },
		"JSONC": { "formatter": { "language_server": { "name": "biome" } } },
		"CSS": { "formatter": { "language_server": { "name": "biome" } } },
		"Nix": {
			"format_on_save": "on",
			"language_servers": ["nil", "!nixd", "..."]
		}
	},
	"lsp": {
		"biome": {
			"settings": {
				"require_config_file": true
			}
		}
	},
	"project_panel": {
		"hide_hidden": true
	},
	"hidden_files": ["**/.*", "**/*.lock"],
	"file_scan_exclusions": [
		// Zed defaults
		"**/.git",
		"**/.svn",
		"**/.hg",
		"**/.jj",
		"**/CVS",
		"**/.DS_Store",
		"**/Thumbs.db",
		"**/.classpath",
		"**/.settings",
		// Nix
		"**/.devenv",
		"**/.direnv",
		"**/result",
		"**/result-*",
		// Environment
		"**/.env",
		"**/tmp",
		// Build artifacts
		"**/build",
		"**/dist",
		"**/target",
		"**/deployment.zip",
		// Compiled files
		"**/*.ll",
		"**/*.o",
		"**/*.wasm",
		// Disk images
		"**/*.img",
		"**/*.qcow2",
		"**/*.raw",
		// JavaScript
		"**/node_modules",
		// Profiling & tracing
		"**/flamegraph.svg",
		"**/kgen.trace.json.*",
		// Linting & formatting caches
		"**/.rumdl_cache",
		// Generated configs

		"**/.commitlintrc.yml",
		"**/.pre-commit-config.yaml",
		"**/.rules",
		"**/.secretsignore",
		"**/.zed",
		"**/biome.jsonc",
		"**/deno.jsonc",
		"**/lychee.toml",
		"**/rumdl.toml",
		"**/typos.toml"
	],
	"jupyter": {
		"kernel_selections": {
			"python": "python3",
			"typescript": "deno"
		}
	}
}
